language: minimal

services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2

# Pre-install
before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl

install:
  - docker-compose -f Deploy/docker/docker-compose-build.yaml build --parallel

script:
  - docker --version # print the version for logging

  - docker build -t udagram-api-feed .
  - docker tag udagram-api-feed smeddaugh/udagram-api-feed:latest

  - docker build -t udagram-api-user .
  - docker tag udagram-api-user smeddaugh/udagram-api-user:latest

  - docker build -t udagram-frontend .
  - docker tag udagram-frontend smeddaugh/udagram-frontend:latest

  - docker build -t udagram-reverse-proxy .
  - docker tag udagram-reverse-proxy smeddaugh/udagram-reverse-proxy:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push smeddaugh/udagram-api-feed
  - docker push smeddaugh/udagram-api-user
  - docker push smeddaugh/udagram-frontend
  - docker push smeddaugh/udagram-reverse-proxy
